{
  "name": "aureum-backend",
  "version": "1.0.0",
  "description": "Backend for Aureum Solutions content management platform",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
  "@google-cloud/storage": "^7.16.0",
  "nano": "^10.1.4",
  "uuid": "^9.0.1",
  "dotenv": "^16.4.5"  
},

  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "content-management",
    "couchdb",
    "backend",
    "aureum"
  ],
  "author": "Aureum Solutions",
  "license": "MIT"
}
